# WebApplicationRider

./: ApplicationUser.cs  Program.cs  WebApplicationRider.csproj  WebApplicationRider.sln  appsettings.json
Controllers/: AccountController.cs  BlogPostController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230617183223_AddCategory.Designer.cs  20230617183223_AddCategory.cs  20230618130059_AddBlogPost.Designer.cs  20230618130059_AddBlogPost.cs  20230618130955_AddRelationship1.Designer.cs  20230618130955_AddRelationship1.cs  20230618135334_AddBlogPostProperties.Designer.cs  20230618135334_AddBlogPostProperties.cs  20230618141101_ChangedBlogPostProperties.Designer.cs  20230618141101_ChangedBlogPostProperties.cs  20230618150522_AddedForeignKeyToBlogPost.Designer.cs  20230618150522_AddedForeignKeyToBlogPost.cs  20230618151137_AddedForeignKeyToBlogPost2.Designer.cs  20230618151137_AddedForeignKeyToBlogPost2.cs  20230618170706_AddedIdentityService.Designer.cs  20230618170706_AddedIdentityService.cs  20230618172551_AddedRegistrationModel.Designer.cs  20230618172551_AddedRegistrationModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  Category.cs  ErrorViewModel.cs  Login.cs  Register.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/BlogPost/: Create.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+5 files in other folders)
